<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Note Pro</title>
    <link rel="shortcut icon" href="#">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.3/handlebars.min.js"
            integrity="sha256-/PJBs6QWvXijOFIX04kZpLb6ZtSQckdOIavLWKKOgXU=" crossorigin="anonymous" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/create.css">
    <script src="controllers/create-controller.js" type="module" defer></script>

    <script id="note-template" type="text/x-handlebars-template">
        <header>
            <h1 id="createOrEditTitle"></h1>
        </header>
        <div>
            <form id="newNote">
                <div class="form-rows">
                    <div class="row">
                        <label for="title" class="formLabel mandatory-field">Title</label>
                        <input type="text" id="title" name="title" class="formField" value="{{note.title}}" required>
                    </div>
                    <div class="row">
                        <label for="description" class="formLabel mandatory-field">Description</label>
                        <textarea type="text" id="description" name="description" class="formField" required>{{note.description}}</textarea>
                    </div>
                    <div class="row priority">
                        <label class="formLabel">Priority</label>
                        <div>
                            <label>
                                <input name="priority-radio" type="radio" value="1"><img name="priority" src="./data/flash-grey.svg"></input>
                            </label>
                            <label>
                                <input name="priority-radio" type="radio" value="2"><img name="priority"  src="./data/flash-grey.svg"></input>
                            </label>
                            <label>
                                <input name="priority-radio" type="radio" value="3"><img name="priority"  src="./data/flash-grey.svg"></input>
                            </label>
                            <label>
                                <input name="priority-radio" type="radio" value="4"><img name="priority"  src="./data/flash-grey.svg"></input>
                            </label>
                            <label>
                                <input name="priority-radio" type="radio" value="5"><img name="priority"  src="./data/flash-grey.svg"></input>
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <label for="endDate" class="formLabel mandatory-field">Due Date</label>
                        <input type="date" id="endDate" name="endDate" class="formField" value="{{note.endDate}}" required>
                    </div>
                </div>
            </form>
        </div>
    </script>
</head>
<body>
<header>
    <h1 id="createOrEditTitle"></h1>
</header>
<div>
    <section class="card" id="note-container"></section>
</div>
<button class="save-button" id="new-note-submit">Save</button>
<div class="buttons"><button id="cancel" class="button-cancel">Cancel</button></div>

</body>
</html>
